upstream app {
    keepalive 1024;
    server unix:/tmp/isucari.sock;
}

server {
    #listen 443 ssl http2;
    #ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    #ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
    location /api {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
    location /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
    root /home/isucon/webapp/public;
    location /api/trend {
        try_files $uri @app;
        add_header Cntent-Type application/json;
    }
    location ~ .*\.(css|js|svg)$ {
        expires 24h;

        gzip_static on;
        gzip_types *;
        gzip_disable "msie6";
        add_header Pragma public;
        add_header Cache-Control "public, immutable";
    }
    location / {
        try_files /index.html @app;

        gzip_static on;
        gzip_types *;
        gzip_disable "msie6";
        add_header Pragma public;
        add_header Cache-Control "public, immutable";
    }
    ssl_protocols TLSv1.3 TLSv1.2;
}